{
  "name": "fcp-dal-api-performance-test",
  "version": "1.0.0",
  "description": "A JMeter based Consolidated View test runner for the CDP Platform.",
  "main": "get-defraid-token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/fcp-dal-api-performance-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DEFRA/fcp-dal-api-performance-test/issues"
  },
  "homepage": "https://github.com/DEFRA/fcp-dal-api-performance-test#readme"
}
